<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7f.html</title>
    <style>
      .input-description {
        font-size: 12px;
        color: rgb(163, 162, 162);
      }

      .email-input {
        width: 280px;
      }

      .disclaimer {
        font-size: 12px;
        color: rgb(163, 162, 162);
      }

      .join-button {
        background-color: blue;
        color: white;
        border: none;
        font-size: 16px;
        border-radius: 15px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-left: 70px;
      }
    </style>
  </head>
  <body>
    <p class="input-description">Email</p>

    <input class="email-input" type="text" />

    <p class="disclaimer">
      By clicking Agree & Join, you agree to the Privacy Policy
    </p>

    <button class="join-button">Agree & Join</button>
  </body>
</html>
