<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7g.html</title>
    <style>
      .profile-img {
        width: 50px;
        border-radius: 25px;
        vertical-align: middle;
      }

      .text-box {
        font-size: 18px;
        color: rgb(153, 152, 152);
        vertical-align: middle;
        border: none;
        margin-left: 20px;
        margin-right: 0px;
      }

      .tweet-button {
        background-color: blue;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        vertical-align: middle;
        border: none;
        border-radius: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <img class="profile-img" src="dumb-dog.jpg" />

    <input class="text-box" type="text" placeholder="What's happening?" />

    <button class="tweet-button">Tweet</button>
  </body>
</html>
