<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>div tweet box</title>
    <style>
      .twitter-box {
        box-shadow: 0 0 3px #6e6e6e;
        width: 400px;
        padding-left: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .profile-pic {
        width: 50px;
        border-radius: 25px;
        vertical-align: middle;
      }

      .text-box {
        font-size: 18px;
        color: rgb(153, 152, 152);
        vertical-align: middle;
        border: none;
        margin-left: 20px;
        margin-right: 0px;
      }

      .tweet-button {
        background-color: blue;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        vertical-align: middle;
        border: none;
        border-radius: 20px;
        font-weight: bold;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="twitter-box">
      <img class="profile-pic" src="dumb_avatar.jpg" />
      <input class="text-box" type="text" placeholder="What's happening?" />
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>
