<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>div friend request</title>
    <style>
      .friend-container {
        height: 450px;
        width: 300px;
        box-shadow: 0 0 10px black;
        text-align: center;
      }
      .profile-image {
        padding-top: 20px;
        padding-left: ;
      }
      .profile-name {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
      }
      .add-friend {
        background-color: rgb(62, 134, 243);
        color: white;
        height: 50px;
        width: 100px;
        border: none;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="friend-container">
      <img class="profile-image" src="funny_cat1.jpg" />
      <p class="profile-name">Grumpkin</p>
      <p class="mutals">2 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>
  </body>
</html>
