<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>div friend combo</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .profile {
        width: 250px;
        box-shadow: 0 0 10px black;
        text-align: center;
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;
        margin-right: 10px;
      }
      .profile-image {
        padding-top: 20px;
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }
      .profile-name {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
      }
      .add-friend {
        background-color: rgb(62, 134, 243);
        color: white;
        height: 50px;
        width: 100px;
        border: none;
        border-radius: 10px;
        margin-bottom: 10px;
      }

      .mutual-friends-row {
        margin-left: 8px;
        margin-bottom: 10px;
      }

      .mutual-friend-picture {
        height: 28px;
        width: 28px;
        object-fit: cover;
        border-radius: 14px;
        vertical-align: middle;
        margin-right: 4px;
        margin-top: 10px;
      }

      .mutuals {
        display: inline-block;
        vertical-align: middle;
        color: rgb(100, 100, 100);
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <img class="profile-image" src="funny_cat1.jpg" />
      <p class="profile-name">Grumpkin</p>
      <div class="mutual-friends-row">
        <p class="mutals">2 mutual friends</p>
        <img class="mutual-friend-picture" src="dumb_avatar.jpg" />
      </div>
      <button class="add-friend">Add Friend</button>
    </div>

    <div class="profile">
      <img class="profile-image" src="funny_cat2.jpg" />
      <p class="profile-name">i cri everytim</p>
      <div class="mutual-friends-row">
        <p class="mutals">3 mutual friends</p>
        <img class="mutual-friend-picture" src="dumb_avatar.jpg" />
      </div>
      <button class="add-friend">Add Friend</button>
    </div>

    <div class="profile">
      <img class="profile-image" src="funny_cat3.jpg" />
      <p class="profile-name">THE VOID</p>
      <div class="mutual-friends-row">
        <p class="mutals">4 mutual friends</p>
        <img class="mutual-friend-picture" src="dumb_avatar.jpg" />
      </div>
      <button class="add-friend">Add Friend</button>
    </div>
  </body>
</html>
