<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      p {
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .thumbnail {
        width: 300px;
      }

      .search-bar {
        font-size: 16px;
        display: block;
        margin-left: 250px;
        margin-bottom: 15px;
        height: 20px;
        width: 500px;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        padding-bottom: 10px;
        padding-left: 5px;
      }

      .video-title {
        margin-top: 10px;
        font-size: 15px;
        font-weight: 500;
        line-height: 15px;
        margin-bottom: 12px;
      }

      .channel-image {
        display: inline-block;
        width: 40px;
        vertical-align: top;
      }

      .video-info {
        display: inline-block;
        width: 200px;
        font-size: 12px;
      }

      .profile-picture {
        width: 100%;
        border-radius: 25px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 6px;
      }

      .video-stats {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="Thumbnails/thumbnail-1.webp" />
      </div>
      <div>
        <div class="channel-image">
          <img class="profile-picture" src="Channel Images/channel-1.jpeg" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="Thumbnails/thumbnail-2.webp" />
      <p class="video-title">Try Not To Laugh Challenge #9</p>
      <p class="video-author">Markiplier</p>
      <p class="video-stats">19M views &#183; 4 years ago</p>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="Thumbnails/thumbnail-3.webp" />
      <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
      <p class="video-author">SSSniperwolf</p>
      <p class="video-stats">12M views &#183; 1 year ago</p>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="Thumbnails/thumbnail-4.webp" />
      <p class="video-title">
        The Simplest Math Problem No One Can Solve - Collatz Conjecture
      </p>
      <p class="video-author">Veritasium</p>
      <p class="video-stats">18M views &#183; 4 moths ago</p>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="Thumbnails/thumbnail-5.webp" />
      <p class="video-title">
        Kadane's Algorithm to Maximum Sum Subarray Problem
      </p>
      <p class="video-author">CS Dojo</p>
      <p class="video-stats">519K views &#183; 5 years ago</p>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="Thumbnails/thumbnail-6.webp" />
      <p class="video-title">Anything You Can Fit In The Circle I’ll Pay For</p>
      <p class="video-author">Mr Beast</p>
      <p class="video-stats">19M views &#183; 4 years ago</p>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="Thumbnails/thumbnail-7.webp" />
      <p class="video-title">Why Planes Don't Fly Over Tibet</p>
      <p class="video-author">RealLifeLore</p>
      <p class="video-stats">6.6M views &#183; 1 year ago</p>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="Thumbnails/thumbnail-8.webp" />
      <p class="video-title">Inside The World's Biggest Passenger Plane</p>
      <p class="video-author">Tech Vision</p>
      <p class="video-stats">3.7M views &#183; 10 months ago</p>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="Thumbnails/thumbnail-9.webp" />
      <p class="video-title">The SECRET to Super Human STRENGTH</p>
      <p class="video-author">ThenX</p>
      <p class="video-stats">20M views &#183; 3 years ago</p>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="Thumbnails/thumbnail-10.webp" />
      <p class="video-title">
        How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
      </p>
      <p class="video-author">Business Insider</p>
      <p class="video-stats">14M views &#183; 1 year ago</p>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="Thumbnails/thumbnail-11.webp" />
      <p class="video-title">
        Dubai's Crazy Underwater Train and Other Things #Only in Dubai
      </p>
      <p class="video-author">Destination Tips</p>
      <p class="video-stats">3M views &#183; 1 year ago</p>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="Thumbnails/thumbnail-12.webp" />
      <p class="video-title">
        What would happen if you didn’t drink water? - Mia Nacamulli
      </p>
      <p class="video-author">TED-Ed</p>
      <p class="video-stats">12M views &#183; 5 years ago</p>
    </div>
  </body>
</html>
